<Page
    x:Class="AppStudio.Uwp.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WideTopTemplate">
            <Grid Padding="12" Height="100" Background="{StaticResource AppBarBackground}">
                <Viewbox StretchDirection="DownOnly" Margin="6" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Assets/Images/HomeLogo2.png"/>
                </Viewbox>
                <!--<Viewbox>
                    <StackPanel>
                        <TextBlock Text="Wide Top Content" FontSize="40" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding}" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                </Viewbox>-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TinyTopTemplate">
            <Grid Padding="48,12" Height="100" Background="{StaticResource AppBarBackground}">
                <Viewbox StretchDirection="DownOnly" Margin="6" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Assets/Images/HomeLogo2.png"/>
                </Viewbox>
                <!--<Viewbox>
                    <StackPanel>
                        <TextBlock Text="Tiny Top Content" FontSize="40" Foreground="White" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding}" Foreground="White" HorizontalAlignment="Center" />
                    </StackPanel>
                </Viewbox>-->
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl ContentTemplate="{Binding TopContentTemplate}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ContentControl.Content>Etiam ac diam nisi, et mattis diam. Praesent congue porta libero a feugiat.</ContentControl.Content>
        </ContentControl>
        <controls:VisualBreakpoints x:Name="vbp" ConfigFile="/Assets/VBPVariableSizedGrid.json"/>
        <Grid Grid.Row="1">
            <controls:VariableSizedGrid
                Name="HomeVariableSizedGrid"
                ItemsSource="{Binding Items}" SelectionMode="None" IsItemClickEnabled="True"
                Orientation="Horizontal" MaximumRowsOrColumns="{Binding Active.maximumRowsOrColumns, ElementName=vbp}" AspectRatio="1"
                HorizontalAlignment="Left" VerticalAlignment="Top">
                <controls:VariableSizedGrid.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#cccccc" Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill"/>
                            <TextBlock
                                Grid.Row="1" Text="{Binding Title}" Style="{StaticResource LayoutTitleStyle}"
                                Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>                        
                    </DataTemplate>
                </controls:VariableSizedGrid.ItemTemplate>
            </controls:VariableSizedGrid>
        </Grid>
    </Grid>
</Page>
