<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:AppStudio.Uwp.Controls">

    <c:ContainerStyle x:Key="P" Margin="0,0,0,10" />
    <c:ContainerStyle x:Key="Div" Margin="0,0,0,10" />
    <c:ContainerStyle x:Key="Ul" Margin="0,0,0,10" />
    <c:ContainerStyle x:Key="Ol" Margin="0,0,0,10" />
    
    <c:ParagraphStyle x:Key="H1" FontSizeRatio="1.5" FontWeight="SemiBold" />
    <c:ParagraphStyle x:Key="H2" FontSizeRatio="1.25" FontWeight="SemiBold" />
    <c:ParagraphStyle x:Key="H3" FontSizeRatio="1.1" FontWeight="SemiBold" />
    <c:ParagraphStyle x:Key="H4" FontSizeRatio="1" FontWeight="SemiBold" />
    <c:ParagraphStyle x:Key="H5" FontSizeRatio="0.90" FontWeight="SemiBold" />
    <c:ParagraphStyle x:Key="H6" FontSizeRatio="0.80" FontWeight="SemiBold" />
    <c:ParagraphStyle x:Key="BlockQuote" Margin="0,0,0,5" />
    <c:ListStyle x:Key="Li" Margin="0,0,0,5" Bullet="&#x25CF;" />
    <c:TextStyle x:Key="Span" />
    <c:TextStyle x:Key="Strong" FontWeight="SemiBold" />
    <c:TextStyle x:Key="A" />
    <c:TextStyle x:Key="Code" FontFamily="Courier New" />

    <Style TargetType="c:HtmlBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:HtmlBlock">
                    <Grid x:Name="_container"></Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="DefaultDocumentStyle">
            <Setter.Value>
                <c:DocumentStyle H1="{StaticResource H1}" H2="{StaticResource H2}" H3="{StaticResource H3}" H4="{StaticResource H4}" H5="{StaticResource H5}" H6="{StaticResource H6}" 
                                 P="{StaticResource P}" Div="{StaticResource Div}" Ul="{StaticResource Ul}" Ol="{StaticResource Ol}" 
                                 BlockQuote="{StaticResource BlockQuote}" Li="{StaticResource Li}" 
                                 Span="{StaticResource Span}" Strong="{StaticResource Strong}" A="{StaticResource A}" Code="{StaticResource Code}" 
                        />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
